<!DOCTYPE html><html lang="zh"><head>
  <meta charset="utf-8">
  <title>物联大师</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      /*background: #49a9ee;*/
      background: white;
      z-index: 9999;
      transition: opacity .65s
    }

    .preloader-hidden {
      display: none
    }

    .cs-loader {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%
    }

    .cs-loader-inner {
      transform: translateY(-50%);
      top: 50%;
      position: absolute;
      width: 100%;
      /*color: #fff;*/
      color: #5EB5FC;
      text-align: center
    }

    .cs-loader-inner label {
      font-size: 20px;
      opacity: 0;
      display: inline-block
    }

    @keyframes lol {
      0% {
        opacity: 1;
        transform: translateX(-300px)
      }
      33% {
        opacity: 1;
        transform: translateX(0)
      }
      66% {
        opacity: 1;
        transform: translateX(0)
      }
      100% {
        opacity: 0;
        transform: translateX(300px)
      }
    }

    .cs-loader-inner label:nth-child(10) {
      animation: lol 2.5s .1s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(9) {
      animation: lol 2.5s .2s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(8) {
      animation: lol 2.5s .3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(7) {
      animation: lol 2.5s .4s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(6) {
      animation: lol 2.5s .5s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(5) {
      animation: lol 2.5s .6s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(4) {
      animation: lol 2.5s .7s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(3) {
      animation: lol 2.5s .8s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(2) {
      animation: lol 2.5s .9s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(1) {
      animation: lol 2.5s 1s infinite ease-in-out
    }

  </style>
<style>html,body{width:100%;height:100%}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;color:#000000d9;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-variant:tabular-nums;line-height:1.5715;background-color:#fff;font-feature-settings:"tnum"}label{touch-action:manipulation}html{--antd-wave-shadow-color:#1890ff;--scroll-bar:0}html,body{min-width:300px;min-height:200px}</style><link rel="stylesheet" href="styles.c113a60f0ee39851.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c113a60f0ee39851.css"></noscript></head>
<body>
<div class="preloader">
  <div class="cs-loader">
    <div class="cs-loader-inner">
      <label> i </label>
      <label> o </label>
      <label> t </label>
      <label> - </label>
      <label> m </label>
      <label> a </label>
      <label> s </label>
      <label> t </label>
      <label> e </label>
      <label> r </label>
    </div>
  </div>
</div>
<app-root></app-root>
<script src="runtime.8def92ffe1324e0b.js" type="module"></script><script src="polyfills.459272ed189aba3a.js" type="module"></script><script src="main.04217a852b91efdc.js" type="module"></script>

</body></html>